// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MeshGUI.ico"
IDR_MeshGUITYPE         ICON                    "res\\MeshGUIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_SIMULATION_RUN
    BUTTON      ID_SIMULATION_BREAK
    BUTTON      ID_SIMULATION_SETTINGS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "S&imulation Bar",             ID_VIEW_SIMULATIONTOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Show &background\tCtrl+F1",   ID_VIEW_SHOWBACKGROUND
        MENUITEM "Show &grid\tCtrl+F2",         ID_VIEW_SHOWGRID
        MENUITEM "Show &rules\tCtrl+F3",        ID_VIEW_SHOWRULES
        MENUITEM "Show &stations\tCtrl+F4",     ID_VIEW_SHOWSTATIONS
        MENUITEM "Show &data flow\tCtrl+F5",    ID_VIEW_SHOWDATAFLOW
        MENUITEM "Show r&outing\tCtrl+F6",      ID_VIEW_SHOWROUTING
        MENUITEM "Show &coverage\tCtrl+F7",     ID_VIEW_SHOWCOVERAGE
    END
    POPUP "&Simulation"
    BEGIN
        MENUITEM "&Run\tF5",                    ID_SIMULATION_RUN
        MENUITEM "&Break\tShift+F5",            ID_SIMULATION_BREAK
        MENUITEM SEPARATOR
        MENUITEM "&Settings\tF10",              ID_SIMULATION_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MeshGUI...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_SIMULATION_BREAK,    VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_SIMULATION_RUN,      VIRTKEY, NOINVERT
    VK_F10,         ID_SIMULATION_SETTINGS, VIRTKEY, NOINVERT
    VK_F1,          ID_VIEW_SHOWBACKGROUND, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_VIEW_SHOWGRID,       VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_VIEW_SHOWRULES,      VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_VIEW_SHOWSTATIONS,   VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_SHOWDATAFLOW,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_SHOWROUTING,    VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_VIEW_SHOWCOVERAGE,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WiFi Mesh"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "WiFi Mesh Version",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_NEW_DOCUMENT DIALOGEX 0, 0, 164, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New mesh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,57,50,14
    GROUPBOX        "Mesh size:",IDC_STATIC,7,7,149,47
    EDITTEXT        IDC_SIZE_WIDTH,13,31,54,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,67,31,11,14,WS_EX_TRANSPARENT
    LTEXT           "Width:",IDC_STATIC,13,18,22,8
    EDITTEXT        IDC_SIZE_HEIGHT,85,31,54,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,139,31,11,14,WS_EX_TRANSPARENT
    LTEXT           "Height:",IDC_STATIC,85,18,24,8
END

IDD_SIMULATION_BAR DIALOGEX 0, 0, 490, 16
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_PALETTEWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_COVERAGE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_FIXEDLENGTH | WS_TABSTOP,227,0,72,15
    LTEXT           "Simulation speed:",IDC_STATIC,6,4,64,11
    LTEXT           "Duration:",IDC_STATIC,331,4,33,11
    CONTROL         "",IDC_SPEED_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_FIXEDLENGTH | WS_TABSTOP,70,0,69,15
    LTEXT           "Static",IDC_SPEED_TEXT,139,4,22,11
    LTEXT           "Static",IDC_COVERAGE_TEXT,299,4,22,11
    CONTROL         "",IDC_DURATION_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_FIXEDLENGTH | WS_TABSTOP,364,0,72,15
    LTEXT           "Coverage range:",IDC_STATIC,170,4,57,11
    LTEXT           "Static",IDC_DURATION_TEXT,436,4,22,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Technion"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MeshGUI.exe"
            VALUE "LegalCopyright", "(c) Technion, Israel.  All rights reserved."
            VALUE "OriginalFilename", "MeshGUI.exe"
            VALUE "ProductName", "WiFi Mesh simulator GUI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NEW_DOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        VERTGUIDE, 13
        VERTGUIDE, 19
        VERTGUIDE, 67
        VERTGUIDE, 78
        VERTGUIDE, 139
        VERTGUIDE, 144
        VERTGUIDE, 150
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
        HORZGUIDE, 18
        HORZGUIDE, 26
        HORZGUIDE, 31
        HORZGUIDE, 45
        HORZGUIDE, 57
    END

    IDD_SIMULATION_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 483
        VERTGUIDE, 70
        VERTGUIDE, 139
        VERTGUIDE, 161
        VERTGUIDE, 170
        VERTGUIDE, 227
        VERTGUIDE, 299
        VERTGUIDE, 321
        VERTGUIDE, 331
        VERTGUIDE, 364
        VERTGUIDE, 436
        VERTGUIDE, 458
        BOTTOMMARGIN, 15
        HORZGUIDE, 4
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MeshGUI\n\nMeshGUI\n\n\nMeshGUI.Document\nMeshGUI.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MeshGUI"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_SIMULATION_RUN       "Start simulation"
    ID_SIMULATION_BREAK     "Stop simulaion"
    ID_SIMULATION_SETTINGS  "Simulation settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WIFI_STATION        ICON                    "res\\WiFiStation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIFI_STATION        BITMAP                  "res\\wifistation.bmp"
IDB_ROTATOR             BITMAP                  "res\\rotator.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "MeshGridViewPopup"
    BEGIN
        MENUITEM "&Add station",                ID_MESHVIEWPOPUP_STATION_ADD
        MENUITEM "&Edit station",               ID_MESHVIEWPOPUP_STATION_EDIT
        MENUITEM "&Remove station",             ID_MESHVIEWPOPUP_STATION_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMULATION_SETTINGS DIALOGEX 0, 0, 97, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SIMULATION_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,16,80,22
    LTEXT           "Simulation speed:",IDC_STATIC,7,8,65,8
    CONTROL         "Show &grid",IDC_SIMULATION_SHOW_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,80,14
    CONTROL         "Show &rules",IDC_SIMULATION_SHOW_RULES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,80,14
    CONTROL         "Show &background",IDC_SIMULATION_SHOW_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,80,14
    CONTROL         "Show &stations",IDC_SIMULATION_SHOW_STATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,80,14
    CONTROL         "Show &data flow",IDC_SIMULATION_SHOW_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,80,14
    CONTROL         "Show r&outing",IDC_SIMULATION_SHOW_ROUTING,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,108,80,14
    LTEXT           "Static",IDC_SPEED_TEXT,72,8,15,8,0,WS_EX_RIGHT
    CONTROL         "Show &coverage",IDC_SIMULATION_SHOW_COVERAGE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,122,80,14
    CONTROL         "",IDC_COVERAGE_RANGE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,150,80,22
    LTEXT           "Static",IDC_COVERAGE_TEXT,72,141,15,9,0,WS_EX_RIGHT
    LTEXT           "Coverage range:",IDC_STATIC,7,141,68,9
    LTEXT           "Routing algorithm:",IDC_STATIC,7,172,68,9
    COMBOBOX        IDC_SIMULATION_ALGORITHM,7,181,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Duration (sec.)",IDC_STATIC,7,199,80,10
    EDITTEXT        IDC_EDIT1,7,209,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Start",IDC_BUTTON1,7,281,80,14
    PUSHBUTTON      "S&top",IDC_BUTTON2,7,301,80,14
END

IDD_EDIT_STATION DIALOGEX 0, 0, 159, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New station"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,118,50,14
    LTEXT           "Axis X:",IDC_STATIC,14,19,23,11
    EDITTEXT        IDC_STATION_POS_X,14,30,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Station parameters",IDC_STATIC,7,7,145,105
    LTEXT           "Axis Y:",IDC_STATIC,91,19,23,11
    EDITTEXT        IDC_STATION_POS_Y,91,30,54,14,ES_AUTOHSCROLL
    LTEXT           "Speed:",IDC_STATIC,14,49,23,12
    EDITTEXT        IDC_STATION_SPEED,14,61,54,14,ES_AUTOHSCROLL
    LTEXT           "Angle:",IDC_STATIC,91,49,23,12
    EDITTEXT        IDC_STATION_ANGLE,91,61,54,14,ES_AUTOHSCROLL
    LTEXT           "Station id:",IDC_STATIC,14,81,34,11
    EDITTEXT        IDC_STATION_ID,14,92,131,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIMULATION_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        VERTGUIDE, 7
        VERTGUIDE, 72
        VERTGUIDE, 87
        TOPMARGIN, 8
        BOTTOMMARGIN, 315
        HORZGUIDE, 16
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 80
        HORZGUIDE, 94
        HORZGUIDE, 108
        HORZGUIDE, 122
        HORZGUIDE, 136
        HORZGUIDE, 141
        HORZGUIDE, 150
        HORZGUIDE, 172
        HORZGUIDE, 181
        HORZGUIDE, 193
        HORZGUIDE, 199
        HORZGUIDE, 209
        HORZGUIDE, 281
        HORZGUIDE, 295
        HORZGUIDE, 301
    END

    IDD_EDIT_STATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 14
        VERTGUIDE, 68
        VERTGUIDE, 91
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 49
        HORZGUIDE, 61
        HORZGUIDE, 75
        HORZGUIDE, 81
        HORZGUIDE, 92
        HORZGUIDE, 118
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MeshGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIMULATION_SETTINGS DLGINIT
BEGIN
    IDC_SIMULATION_ALGORITHM, 0x403, 18, 0
0x6153, 0x706d, 0x656c, 0x6120, 0x676c, 0x726f, 0x7469, 0x6d68, 0x0031, 

    IDC_SIMULATION_ALGORITHM, 0x403, 18, 0
0x6153, 0x706d, 0x656c, 0x6120, 0x676c, 0x726f, 0x7469, 0x6d68, 0x0032, 

    0
END

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MeshGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

