<RCC>
    <qresource prefix="/" >
        <file alias="generate.png" >Images/Automator-32.png</file>
        <file alias="disconnected.png" >Images/Disconnected_32.png</file>
        <file alias="connected.png" >Images/Internet_32.png</file>
        <file alias="message.png" >Images/Mail-envelope-32.png</file>
        <file alias="packet.png" >Images/Package-32.png</file>
        <file alias="clear.png" >Images/RecycleBin-32.png</file>
        <file alias="accept.png" >Images/accept-32.png</file>
        <file alias="add.png" >Images/addbutton.png</file>
        <file alias="remove.png" >Images/closebutton.png</file>
        <file alias="configure.png" >Images/configure.png</file>
        <file alias="cancel.png" >Images/delete-32.png</file>
        <file alias="process.png" >Images/developer.png</file>
        <file alias="excavator.png" >Images/excavator.png</file>
        <file alias="exit.png" >Images/exit.png</file>
        <file alias="close.png" >Images/fileclose.png</file>
        <file alias="about.png" >Images/fileinfo-32.png</file>
        <file alias="new.png" >Images/filenew.png</file>
        <file alias="open.png" >Images/fileopen.png</file>
        <file alias="save.png" >Images/filesave.png</file>
        <file alias="filter.png" >Images/filter-32.png</file>
        <file alias="folder.png" >Images/folder.png</file>
        <file alias="package.png" >Images/gift box_32x32.png</file>
        <file alias="wifi.png" >Images/kwifimanager.png</file>
        <file alias="log.png" >Images/log.png</file>
        <file alias="map.png" >Images/map.png</file>
        <file alias="mesh.png" >Images/mesh.png</file>
        <file>Images/network.png</file>
        <file>Images/new.png</file>
        <file alias="disabledstation.png" >Images/nosignal-Vista-48x48.png</file>
        <file>Images/open.png</file>
        <file alias="pause.png" >Images/player_pause-32.png</file>
        <file alias="play.png" >Images/player_play-32.png</file>
        <file alias="stop.png" >Images/player_stop-32.png</file>
        <file alias="qt_logo.png" >Images/qt-logo.png</file>
        <file alias="qt.png" >Images/qt.png</file>
        <file alias="run.png" >Images/right-32.png</file>
        <file>Images/save.png</file>
        <file alias="station.png" >Images/signal-Vista-48x48.png</file>
        <file>Images/standardbutton-close-32.png</file>
        <file>Images/standardbutton-delete-32.png</file>
        <file>Images/standardbutton-help-32.png</file>
        <file>Images/standardbutton-open-32.png</file>
        <file>Images/standardbutton-save-32.png</file>
        <file alias="break.png" >Images/stop-32.png</file>
    </qresource>
</RCC>
